sonar.organization=metron-comicdb
sonar.projectKey=bpepple_metron-tagger

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.